# Multi-Tenant-Invoice-Management-System

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/caseStudy/: CaseStudy.java  Scheduler.java
BackEnd/src/main/java/com/caseStudy/bean/: CreateClientOrganizationBean.java  CreateInvoiceBean.java  CreateInvoiceItemBean.java  CreateInvoiceOrganizationBean.java  CreateItemOrganizationBean.java  CreateUserBean.java  CreateUserOrganizationBean.java  CreateUserRoleBean.java  FileBean.java  LoginBean.java  MailBean.java  UpdateInvoiceBean.java
BackEnd/src/main/java/com/caseStudy/configuration/: CORSFilter.java  MailConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
BackEnd/src/main/java/com/caseStudy/controller/: AuditController.java  AuthenticationController.java  ClientController.java  InvoiceController.java  InvoiceItemController.java  ItemController.java  OrganizationController.java  RecurringInvoiceController.java  RegularInvoiceController.java  RoleController.java  UserController.java  UserOrganizationController.java  UserRoleController.java
BackEnd/src/main/java/com/caseStudy/dao/: Auditdao.java  ClientOrganizationdao.java  Clientdao.java  InvoiceItemdao.java  InvoiceOrganizationdao.java  Invoicedao.java  ItemOrganizationdao.java  Itemdao.java  Organizationdao.java  RecurringInvoicedao.java  RegularInvoicedao.java  Roledao.java  UserOrganizationdao.java  UserRoledao.java  Userdao.java
BackEnd/src/main/java/com/caseStudy/daoImpl/: AuditdaoImpl.java  ClientOrganizationdaoImpl.java  ClientdaoImpl.java  InvoiceItemdaoImpl.java  InvoiceOrganizationdaoImpl.java  InvoicedaoImpl.java  ItemOrganizationdaoImpl.java  ItemdaoImpl.java  OrganizationdaoImpl.java  RecurringInvoicedaoImpl.java  RegularInvoicedaoImpl.java  RoledaoImpl.java  UserOrganizationdaoImpl.java  UserRoledaoImpl.java  UserdaoImpl.java
BackEnd/src/main/java/com/caseStudy/dto/: ClientDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  ItemDTO.java  OrganizationDTO.java  RecurringInvoiceDTO.java  RegularInvoiceDTO.java  UserDTO.java  UserOrganizationDTO.java  UserRoleDTO.java
BackEnd/src/main/java/com/caseStudy/enumeration/: PaymentStatus.java
BackEnd/src/main/java/com/caseStudy/exception/: ClientNotFoundException.java  ClientOrganizationNotFoundException.java  DocumentCreationException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  IllegalTryToAccessException.java  InvoiceItemNotFoundException.java  InvoiceNotFoundException.java  InvoiceOrganizationNotFoundException.java  ItemNotFoundException.java  ItemOrganizationNotFoundException.java  OrganizationNotFoundException.java  RecurringInvoiceNotFoundException.java  RegularInvoiceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UserOrganizationNotFoundException.java  UserRoleNotFoundException.java
BackEnd/src/main/java/com/caseStudy/model/: AuditModel.java  ClientModel.java  ClientOrganizationModel.java  CurrentUserDetailsModel.java  ErrorModel.java  GroupModel.java  InvoiceItemModel.java  InvoiceModel.java  InvoiceOrganizationModel.java  ItemModel.java  ItemOrganizationModel.java  LoginRequestModel.java  OrganizationModel.java  RecurringInvoiceModel.java  RegularInvoiceModel.java  RoleModel.java  UserModel.java  UserOrganizationModel.java  UserRoleModel.java
BackEnd/src/main/java/com/caseStudy/properties/: FileStorageProperties.java
BackEnd/src/main/java/com/caseStudy/repository/: AuditRepository.java  ClientOrganizationRepository.java  ClientRepository.java  InvoiceItemRepository.java  InvoiceOrganizationRepository.java  InvoiceRepository.java  ItemOrganizationRepository.java  ItemRepository.java  OrganizationRepository.java  (+6 more)
BackEnd/src/main/java/com/case_study/: CaseStudy.java  Scheduler.java
BackEnd/src/main/resources/: log4j.properties
BackEnd/src/main/resources/environment/: application.properties
BackEnd/uploads/: group.xml
(+206 files in other folders)
